<plugin name='spring-security-cas-usf' version='1.1.0' grailsVersion='1.2.3 &gt; *'>
  <author>Eric Pierce</author>
  <authorEmail>epierce@usf.edu</authorEmail>
  <title>USF CAS Spring Security plugin.</title>
  <description>USF-specific changes to the CAS Spring Security plugin.</description>
  <documentation>http://bullpen.jira.com/wiki</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>DefaultCasSecurityConfig</resource>
    <resource>UrlMappings</resource>
    <resource>LoginController</resource>
    <resource>LogoutController</resource>
    <resource>edu.usf.cims.UsfCasService</resource>
    <resource>edu.usf.cims.UsfCasUserDetailsService</resource>
    <resource>org.codehaus.groovy.grails.plugins.springsecurity.cas.CasAuthenticationUserDetailsService</resource>
    <resource>org.codehaus.groovy.grails.plugins.springsecurity.cas.DomainUserMapperService</resource>
    <resource>edu.usf.cims.CASTagLib</resource>
  </resources>
  <dependencies>
    <plugin name='springSecurityCore' version='1.0 &gt; *' />
  </dependencies>
  <behavior />
</plugin>